{
  "private": true,
  "name": "demitasse-example-preact",
  "version": "3.2.0",
  "description": "Example of using Demitasse to create a style sheet at build time in a Preact application bundled with Webpack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nsaunders/demitasse.git"
  },
  "scripts": {
    "lint": "eslint *.js *.mjs src",
    "precommit": "lint-staged",
    "start": "webpack-dev-server",
    "bundle": "webpack -- --env production"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@preact/signals": "^1.1.3",
    "@tsconfig/recommended": "^1.0.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "babel-plugin-template-css-demitasse": "*",
    "clsx": "^1.2.1",
    "component-css-loader": "^1.0.0",
    "core-js": "~3.27.2",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "demitasse": "*",
    "eslint-config-demitasse": "*",
    "eslint-config-preact": "^1.3.0",
    "execute-module-loader": "^1.0.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "html-webpack-plugin": "^5.5.0",
    "lint-staged": "^13.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "preact": "^10.11.3",
    "prettier-config-demitasse": "*",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
